#################################################################################################
# MQTT Server falls kein eigener Server vorhanen
# 00_MQTT_Server.cfg
# 
################################################################################################



define MQTT2_FHEM_Server MQTT2_SERVER 1883 global
setuuid MQTT2_FHEM_Server 66ac010d-f33f-3e5d-bd21-313680e6c4a75351
attr MQTT2_FHEM_Server autocreate simple
attr MQTT2_FHEM_Server group 1_MQTT_Server
attr MQTT2_FHEM_Server room MQTT
